<div class="sec--hero-vip wf-section-vip">
    <div class="cont--med-vip hero w-container">
      <div class="grid--2x">
        <div id="w-node-_426ac22c-15e5-0f8c-d4d1-6d7145032e4f-c62109af" class="row--35px">
          <div class="title">
            <div class="page--name">The Level5</div>
            <div class="page--name vip">VIPÂ CLUB</div>
          </div>
          <div class="flex--hor__20px mob--hide">
            <div class="header--paragraph">Join today for instant access to exclusive discounts, special offers, monthly prize draws, and tips &amp; tricks. Sign up for SMS and receive even more discounts and offers! </div>
            <div class="header--paragraph">Take your finishing game to the next level - sign up now!</div>
          </div>
          <div class="flex--hor__20px mob--show">
            <div class="header--paragraph">Join today for instant access to exclusive discounts, special offers, monthly prize draws, and more! Take your finishing game to the next level - sign up now!</div>
          </div>
          <a data-w-id="ebbfefe9-33c9-d999-6a0e-ab2db549790a" href="#" class="btn--shop lg w-button join">join for free</a>
        </div>
        <div id="w-node-_0d763fa5-708a-1636-fb3d-f233420ef496-c62109af" class="pos--rel mob--hide">
          <div class="form-embedded">
            <div class="form--top w-embed">
              <div id="omnisend-embedded-v2-641e2116b40d6530aba5a50b"></div>
            </div>
          </div>
        </div>
        <div class="abs--grey"></div>
      </div>
    </div>
  </div>
  <div class="sec--sm__vip wf-section-vip">
    <div class="cont--med-vip sec w-container-vip">
      <div class="flex--ver__20px mar-btm--lg">
        <div class="section--header">VIP Club Benefits</div>
        <div class="section--subtitle">FOR EMAIL &amp; SMS SUBSCRIBERS</div>
      </div>
      <div class="w-layout-grid-vip grid--2">
        <div id="w-node-_3c33d947-e8b2-31f8-dba9-89ee09394fd0-c62109af" class="benefit-card">
          <div class="card--header">Email Subscribers</div>
          <div class="div-block-6">
            <div class="number text"><span class="col--red">01</span> Get 10% OFF</div>
          </div>
          <div class="card--paragraph">Every order for L5 VIPs! Get it immediately in your inbox when you sign up.*</div>
        </div>
        <div id="w-node-dc6a522e-b9cd-2af1-7808-ea82d59a8543-c62109af" class="benefit-card">
          <div class="card--header">Email Subscribers</div>
          <div class="div-block-6">
            <div class="number text"><span class="col--red">02</span> monthly tool giveaways</div>
          </div>
          <div class="card--paragraph mar-btm--med">Automatic entry each month for email subscribers, prizes valued up to $500!</div>
          <div class="banner mar-btm--sm">
            <div class="w-layout-grid-vip grid-3">
              <div class="div-block-8">
                <div class="banner--title">March Giveaway</div>
                <div class="flex--ver rows">
                  <div class="flex--hor align--ctr"><img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/642a737074739171072ddfe0_Logo-Level5(White-1200)%2014.png" loading="lazy" alt="" class="img--logo">
                    
                  </div>
                  
                  <div class="text-block-3">COMPOUND PUMP</div>
                  <div class="flex--hor align--ctr">
                    <div class="text--28px">Valued at <span class="col--neon">$399</span>!</div>
                  </div>
                </div>
              </div>
              <div id="w-node-_24fef186-606a-33b4-9f45-a99f7bfb6b94-c62109af" class="img--wrapper border"><img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/642a6fee52886241f3ddf38e_4-771_1%2011.png" loading="lazy" alt="" class="img--contain"></div>
            </div>
          </div>
          <div class="flex--hor space">
            <a href="#" class="link-block w-inline-block join">
              <div class="join--today">Join today.</div>
            </a>
            <div class="text--link">It&#x27;s free.</div>
          </div>
        </div>
        <div id="w-node-be366764-6965-a1d0-ea95-014dadd87745-c62109af" class="benefit-card">
          <div class="card--header">SMS Subscribers</div>
          <div class="div-block-6">
            <div class="number text"><span class="col--red">03</span> monthly $200 giveaways</div>
          </div>
          <div class="card--paragraph mar-btm--sm">Automatic entry each month for SMS subscribers!</div>
          <div class="flex--hor space">
            <a href="#" class="link-block w-inline-block join">
              <div class="join--today">Join today.</div>
            </a>
            <div class="text--link">It&#x27;s free.</div>
          </div>
        </div>
        <div id="w-node-c6b1a9ab-4be7-c3cc-1f26-7026027738aa-c62109af" class="benefit-card">
          <div class="card--header">Email &amp; sms Subscribers</div>
          <div class="div-block-6">
            <div class="number text"><span class="col--red">04</span> flash sales</div>
          </div>
          <div class="card--paragraph mar-btm--med"><strong class="bold-text">Tools up to 60% off </strong>for a very limited amount of time. Different sales for email and SMS!</div>
          <div class="banner mar-btm--sm">
            <div class="w-layout-grid-vip grid-3">
              <div class="div-block-8">
                <div class="banner--title">March&#x27;s sales</div>
                <div class="flex--ver rows">
                  <div class="flex--hor align--ctr"><img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/642a737074739171072ddfe0_Logo-Level5(White-1200)%2014.png" loading="lazy" alt="" class="img--logo">
                    
                  </div>
                  <div class="text-block-3">2&quot; NAIL SPOTTER</div>
                  <div class="flex--hor align--ctr">
                    <div class="text--28px col--neon">40% OFF!</div>
                  </div>
                </div>
              </div>
              <div id="w-node-c6b1a9ab-4be7-c3cc-1f26-7026027738c4-c62109af" class="img--wrapper border"><img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/642cf59a6c45ae2393faa54f_4-754-2-inch-nail-spotter_1%203.jpg" loading="lazy" alt="" class="img--contain"></div>
            </div>
          </div>
          <div class="flex--hor space">
            <a href="#" class="link-block w-inline-block join">
              <div class="join--today">Join today.</div>
            </a>
            <div class="text--link">It&#x27;s free.</div>
          </div> 
        </div>
      </div>
    </div>
  </div>
  <div class="omnisend" id="omnisend-embedded-v2-6414ee12b09e89c71966c293"></div>
  <div class="popup--mob">
    <div data-w-id="4e4da88f-8978-3a9c-a26d-b510cc69f505" class="x-button"><img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/642d0ef6f7b97b193100f046_Group%2020.svg" loading="lazy" alt="" class="x invert"></div>
    <div class="html-embed mob--show benefit-card w-embed">
      <div id="omnisend-embedded-v2-6435ceb5278681d1ead026da"></div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=634d1196dfe3ee1059acb423" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script>
  var join = document.querySelectorAll(".join")
  for (let i = 0; i < join.length; i++) {
     join[i].addEventListener("click", function() {
        document.querySelector(".popup--mob").style.display = "flex";
     });
  }
  
  document.querySelector(".x-button").addEventListener("click", function() {
    document.querySelector(".popup--mob").style.display = "none";
  })
      
// SOUNDEST-V6-SM
window.SOUNDEST = window.SOUNDEST || {};
SOUNDEST.shopID = "89a9ntp16";
SOUNDEST.shopType = "bigcommerce";
SOUNDEST.baseURL = "https://omnisnippet1.com/";
SOUNDEST.eventsURL = "https://events.soundestlink.com/";
SOUNDEST.jsFile = "bigcommerce-launcher.js";
SOUNDEST.version = new Date().toISOString().slice(0, 13);
SOUNDEST.pageType = "page";
SOUNDEST.productTitle = "";
SOUNDEST.productID = "";
SOUNDEST.categoryTitle = "";
SOUNDEST.categoryID = "";
SOUNDEST.orderID = "";
!function(e,n){for(var t=document.getElementsByTagName("script"),o=!1,s=0;s<t.length;s++)"string"==typeof t[s].src&&0<t[s].src.indexOf(SOUNDEST.jsFile)&&(o=!0);if(!o){var i=document.createElement("script");i.type="text/javascript",i.async=!0,i.src=e+"inshop/"+SOUNDEST.jsFile+"?v="+n;var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(i,r)}}(SOUNDEST.baseURL,SOUNDEST.version),function(d,m,u,p,g){var e,D=function(e){var n,t,o,s=document.cookie.split(";"),i=e+"=";for(/mybigcommerce.com/.test(location.hostname)&&(i=e+"-"+m+"="),t=0;t<s.length;t+=1)0===(o=s[t].trim()).indexOf(i)&&(n=o.substring(i.length,o.length));return n};e=function(){if("orderconfirmation"===p){for(var e=document.getElementsByTagName("img"),n=!1,t=0;t<e.length;t++)"string"==typeof e[t].src&&0<e[t].src.indexOf("saveNewsletterOrder")&&0<e[t].src.indexOf("anonymousID")&&0<e[t].src.indexOf("sessionID")&&(n=!0);if(!n){var o=document.createElement("img"),s=["timestamp="+(new Date).getTime(),"shopBaseURL="+window.location.protocol+"//"+window.location.hostname+"/","shopID="+m,"shopType="+u,"orderID="+g,"source=sm"],i=D("omnisendAnonymousID"),r=D("omnisendSessionID"),a=D("omnisendContactID"),c=D("omnisendAttributionID");void 0!==i&&s.push("anonymousID="+i),void 0!==r&&s.push("sessionID="+r),void 0!==a&&s.push("contactID="+a),void 0!==c&&s.push("attributionID="+c),o.src=d+"events/saveNewsletterOrder/?"+s.join("&"),document.body.appendChild(o)}}},"loading"!==document.readyState?e():document.addEventListener?document.addEventListener("DOMContentLoaded",e):document.attachEvent("onreadystatechange",function(){"loading"!==document.readyState&&e()})}(SOUNDEST.eventsURL,SOUNDEST.shopID,SOUNDEST.shopType,SOUNDEST.pageType,SOUNDEST.orderID);
</script>
<style>

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  height: 100%;
}

body {
  margin: 0;
  min-height: 100%;
  background-color: #fff;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}
html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-layout-grid-vip {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}


.cont {
  max-width: 1230px;
  padding-right: 30px;
  padding-left: 30px;
}

.sec--xl {
  padding-top: 200px;
  padding-bottom: 200px;
}

.sec--lg {
  padding-top: 200px;
  padding-bottom: 200px;
}

.sec--med {
  padding-top: 100px;
  padding-bottom: 100px;
}

.sec--sm {
  padding-top: 50px;
  padding-bottom: 50px;
}

.mar-btm--xl {
  margin-bottom: 100px;
}

.mar-btm--lg {
  margin-bottom: 50px;
}

.mar-btm--med {
  margin-bottom: 25px;
}

.mar-btm--sm {
  margin-bottom: 12px;
}

.head--xl {
  font-size: 70px;
  line-height: 1.3em;
}

.head--lg {
  font-size: 50px;
  line-height: 1.3em;
}

.head--med {
  font-size: 40px;
  line-height: 1.3em;
}

.head--sm {
  font-size: 30px;
  line-height: 1.3em;
}

.head--xs {
  font-size: 25px;
  line-height: 1.3em;
}


.head--meta {
  font-size: 15px;
  line-height: 1.3em;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.sec--spacer {
  min-height: 100vh;
}

.text--sm {
  font-size: 15px;
}

.text--med {
  font-size: 20px;
}

.text--lg {
  font-size: 25px;
}

.grid--guide {
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.flex--ver {
  display: flex;
  flex-direction: column;
}

.flex--ver.flex--ver--left {
  align-items: flex-start;
}

.flex--ver.rows {
  grid-row-gap: 10px;
}

.div-block {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}


.oflow--none {
  overflow: hidden;
}

.icon--line {
  font-family: 'Font Awesome', sans-serif;
}

.icon--brand {
  font-family: 'Font Awesome Brands', sans-serif;
}

.icon--solid {
  font-family: 'Font Awesome', sans-serif;
  font-weight: 900;
}

.block--navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar {
  background-color: transparent;
}

.align--ctr {
  text-align: center;
}

.align--left {
  text-align: left;
}

.align--right {
  text-align: right;
}

.slider {
  height: auto;
  background-color: transparent;
}

.input {
  margin-bottom: 0px;
}

.pop-up {
  font-size: 15px;
}

.slide-in--left {
  font-size: 15px;
}

.sec--full-height {
  height: 100vh;
}

.flex--hor {
  display: flex;
  flex-direction: row;
}

.flex--hor.align--ctr {
  align-items: center;
  text-align: left;
}

.flex--hor.space {
  display: none;
}

.flex--right {
  justify-content: flex-end;
}

.subsequent {
  padding-top: 0px;
}

.btn--pri {
  background-color: #3898ec;
}

.btn--pri.hollow {
  border: 1px solid #3898ec;
  background-color: transparent;
  color: #3898ec;
}

.btn--sec {
  background-color: #36927b;
}

.btn--sec.hollow {
  border-style: solid;
  border-width: 1px;
  border-color: #36927b;
  background-color: transparent;
  color: #36927b;
}

.mar-btm--0 {
  margin-bottom: 0px;
}

.mar-top--0 {
  margin-top: 0px;
}

.pad-top--0 {
  padding-top: 0px;
}

.img--cover {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.block-1x1 {
  position: relative;
  display: flex;
  width: 100%;
  padding-top: 100%;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
  opacity: 0;
}

.pos--rel__ctr {
  position: relative;
  display: flex;
  overflow: hidden;
  padding: 40px 45px;
  align-items: center;
  border-radius: 6px;
}

.pos--rel__ctr.sm {
  padding-right: 30px;
  padding-left: 30px;
}

.pos--rel__ctr.sm.slides {
  height: 100%;
  min-height: 100%;
  grid-column-gap: 30px;
}

.pos--rel__ctr.lg {
  width: 100%;
  height: 100%;
}

.slider--main__content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.slider--main__content.sm {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
}

.btn--shop {
  padding: 12px 35px;
  background-color: #cc2621;
  font-family: Roboto, sans-serif;
  color: #fff;
  text-transform: uppercase;
}

.btn--shop.lg {
  display: none;
}

.img--abs {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.h4--light {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
}

.img--abs__back {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: -1;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.head--white {
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 48px;
  line-height: 1;
  font-weight: 400;
  text-transform: uppercase;
}

.head--white.sm {
  font-size: 24px;
  font-weight: 400;
}

.grid {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
}

.slider-container {
  display: none;
}

.mask {
  overflow: visible;
  width: 50%;
}

.slider-2 {
  overflow: visible;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.div-block-2 {
  display: flex;
  flex-direction: column;
}

.slide-2 {
  width: 100%;
  height: 100%;
}

.slider--custom {
  height: 75vh;
  background-color: transparent;
}

.mask--custom {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.hidden {
  display: none;
}

.cont--med-vip {
  max-width: none;
  width: 100%;
}

.vimeo-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: visible;
  height: 100%;
}

.background-video {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.slide-nav {
  display: none;
}

.grid--2x {
  position: relative;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 49px 6vw 50px;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 10px;
  background-image: url('https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/6427af0ae23a16a871352b99_Vector.png');
  background-position: 50% 50%;
  background-size: cover;
}

@media screen and (min-width: 1025px) {
  .grid--2x {
    padding-left: 130px;
    padding-right: 130px;
  }
}

.page--title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  text-transform: uppercase;
}

.grid--3x {
  display: -ms-grid;
  display: grid;
  padding: 27px 46px;
  justify-items: stretch;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.title--paragraph {
  color: #fff;
}

.row--35px {
  position: relative;
  z-index: 1;
  display: flex;
  overflow: visible;
  padding-right: 0px;
  padding-left: 0px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  grid-row-gap: 35px;
  
  /* @media screen and (max-width:1000px){
    justify-content: center;
  } */
}

@mixin lhCrop($line-height) {
  &::before {
    content: '';
    display: block;
    height: 0;
    width: 0;
    margin-top: calc((1 - #{$line-height}) * 0.5em);
  }
}

.title{
  margin-top: -11px;
}

.page--name {
  overflow: visible;
  min-height: auto;
  min-width: auto;
  flex: 0 auto;
  font-family: Oswald, sans-serif;
  color: #fff;
  /* font-size: 6vw; */
  font-size: 100px;
  line-height: 100px;
  font-style: normal;
  font-weight: 600;
  text-align: left;
  letter-spacing: 0.01rem;
  text-decoration: none;
  text-transform: uppercase;
}

.page--name.vip {
  font-size: 120px;
}

.header--paragraph {
  max-width: 566px;
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.01rem;
}

.form-embedded {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  padding-top: 0px;
  justify-content: center;
  align-items: center;
}

.section {
  padding-top: 23px;
  padding-right: 20px;
  padding-left: 20px;
}

.section--header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  font-size: 80px;
  line-height: 80px;
  font-weight: 600;
  text-transform: uppercase;
}

.section--subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Oswald, sans-serif;
  font-size: 40px;
  line-height: 40px;
}

.div-block-5 {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.44);
  border-radius: 5px;
  outline-color: #333;
  outline-offset: 0px;
  outline-style: none;
  outline-width: 1px;
}

.div-block-6 {
  display: flex;
  margin-bottom: 20px;
  grid-column-gap: 20px;
}

.text-block {
  padding-top: 13px;
  padding-left: 20px;
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, 0.54);
  font-size: 20px;
  text-transform: uppercase;
}

.card--header {
  margin-bottom: 7px;
  font-family: Roboto, sans-serif;
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
  letter-spacing: 0.01rem;
  text-transform: uppercase;
}

.number {
  font-family: Oswald, sans-serif;
  color: #b00000;
  font-size: 48px;
  line-height: 48px;
  font-weight: 500;
}

.number.text {
  color: #000;
  letter-spacing: 0.01rem;
  text-transform: uppercase;
}

.card--paragraph {
  display: block;
  font-family: Roboto, sans-serif;
  color: #666;
  font-size: 24px;
  line-height: 24px;
  letter-spacing: 0.02rem;
}

.card--paragraph.mar-btm--med {
  margin-bottom: 35px;
}

.grid--2 {
  grid-auto-flow: column;
  grid-column-gap: 60px;
  grid-row-gap: 40px;
}

.para-div {
  display: flex;
}

.div-block-7 {
  margin-top: 43px;
  margin-bottom: 34px;
  padding-bottom: 39px;
}

.benefit-card {
  display: flex;
  padding: 22px 30px;
  flex-direction: column;
  /* justify-content: space-between; */
  border-style: solid;
  border-width: 0.5px;
  border-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  box-shadow: -2px 2px 5px 0 rgba(0, 0, 0, 0.2);
}

.banner {
  padding: 20px;
  border-radius: 10px;
  background-image: url('https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/642a6ae8f54066259086b9c6_4k-background%2014.png');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.text-block-2 {
  border-radius: 0px;
}

.banner--title {
  padding: 0px;
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 40px;
  line-height: 40px;
  text-transform: uppercase;
}

.image {
  padding-top: 20px;
  padding-bottom: 23px;
}

.div-block-8 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-row-gap: 30px;
}

.text-block-3 {
  padding-top: 3px;
  /* padding-left: 11px; */
  font-family: Oswald, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 32px;
}

.flex--ver__20px {
  display: flex;
  flex-direction: column;
  grid-row-gap: 20px;
}

.img--wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%;
}

.img--wrapper.border {
  overflow: hidden;
  max-width: 200px;
  padding-top: 179px;
  border-radius: 20px;
  background-color: #fff;
}

.grid-3 {
  justify-content: space-between;
  /* -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr; */
  -ms-grid-columns: 1fr 0.50fr;
  grid-template-columns: 1fr 0.50fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.img--contain {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}

.text--28px {
  font-family: Roboto, sans-serif;
  color: #fff;
  font-size: 28px;
  line-height: 30px;
  letter-spacing: 0.01rem;
}

.col--neon {
  color: #dafd26;
}

.sec--hero-vip {
  display: flex;
  /* height: 100vh; */
  height: 600px;
  /* min-height: 100vh; */
  align-items: stretch;
}

.abs--grey {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(0, 0, 0, 0.20);
}

.popup--mob {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  justify-content: center;
  align-items: center;
}

.html-embed.mob--show {
  display: none;
}

.flex--hor__20px {
  display: flex;
  flex-direction: column;
  grid-row-gap: 30px;
}

.flex--hor__20px.mob--show {
  display: none;
}

.sec--sm__vip {
  padding-top: 50px;
  /* padding-right: 35px;
  padding-left: 35px;
  width: 100vw;
  margin-left: calc(-50vw + 50% ); */
  /* padding-bottom: 50px; */
  
}

.form--top {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: flex-end;
  align-items: center;
}

.col--red {
  color: #b00000;
}

@media screen and (max-width: 991px) {

  .hide {
    display: none;
  }

  .grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .mask {
    overflow: hidden;
  }

  .mask--custom {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .cont--med-vip {
    flex: 1;
  }

  .grid--2x {
    -ms-grid-columns: 0.75fr;
    grid-template-columns: 0.75fr;
  }

  .page--name {
    font-size: 80px;
    line-height: 80px;
  }

  .header--paragraph {
    font-size: 25px;
    line-height: 30px;
  }

  .form-embedded {
    margin-top: 30px;
    justify-content: flex-start;
  }

  .section--header {
    font-size: 65px;
    line-height: 65px;
  }

  .section--subtitle {
    font-size: 35px;
  }

  .number {
    font-size: 38px;
    line-height: 40px;
  }

  .card--paragraph {
    font-size: 20px;
    line-height: 20px;
  }

  .grid--2 {
    display: flex;
    flex-direction: column;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .banner--title {
    font-size: 38px;
  }

  .text--28px {
    font-size: 26px;
    line-height: 28px;
  }

  .sec--hero-vip {
    width: 100%;
    height: auto;
  }

  .popup--mob {
    display: none;
  }

  .form--top {
    justify-content: flex-start;
  }

  .x.invert {
    display: inline-block;
  }
}

.omnisend{
  display:none;
}

@media screen and (max-width: 1000px) {
  .body{
    margin-top:0rem;
  }
 
  .cont {
    padding-right: 0px;
    padding-left: 0px;
  }
  
  .omnisend {
    display: block;
    width: 100vw;
    margin-left: calc(-50vw + 50% );
  }

  .cont.mob {
    padding-right: 0px;
    padding-left: 0px;
  }

  .sec--xl {
    padding-top: 142px;
    padding-bottom: 142px;
  }

  .sec--lg {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .sec--med {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .sec--sm {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .mar-btm--xl {
    margin-bottom: 100px;
  }

  .mar-btm--lg {
    margin-bottom: 50px;
  }

  .mar-btm--med {
    margin-bottom: 25px;
  }

  .mar-btm--sm {
    margin-bottom: 12px;
  }

  .head--xl {
    font-size: 65px;
  }

  .head--lg {
    font-size: 40px;
  }

  .head--med {
    font-size: 30px;
  }

  .head--sm {
    font-size: 25px;
  }

  .head--xs {
    font-size: 20px;
  }

  .head--meta {
    font-size: 13px;
  }
  
  .join--today{
    color: #b00000
  }

  .text--sm {
    font-size: 13px;
  }

  .text--med {
    font-size: 18px;
  }

  .text--lg {
    font-size: 23px;
  }

  .pos--rel.mob--hide {
    display: none;
  }

  .pop-up {
    font-size: 13px;
  }

  .slide-in--left {
    font-size: 13px;
  }

  .flex--hor.space {
    display: flex;
    grid-column-gap: 10px;
  }

  .pos--rel__ctr {
    width: 100vw;
    margin-left: -25px;
    border-radius: 0px;
  }

  .pos--rel__ctr.sm {
    width: 100vw;
    min-height: 536px;
    margin-left: -25px;
  }

  .pos--rel__ctr.sm.slider {
    margin-right: -25px;
  }

  .pos--rel__ctr.sm.slides {
    width: 100%;
    min-width: 100%;
    margin-left: 0px;
    justify-content: center;
  }

  .pos--rel__ctr.lg {
    overflow: hidden;
    width: 100%;
    min-height: 536px;
    min-width: 100%;
    margin-left: 0px;
    justify-content: center;
  }

  .pos--rel__ctr.lg.slider {
    margin-right: -25px;
  }

  .pos--rel__ctr.lg.slides {
    margin-right: -25px;
  }

  .slider--main__content {
    align-items: center;
  }

  .slider--main__content.sm {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .btn--shop.lg {
    display: flex;
    padding-right: 75px;
    padding-left: 75px;
    font-family: Oswald, sans-serif;
    font-size: 22.5px;
    line-height: 25px;
  }

  .head--white {
    font-size: 24px;
  }

  .grid {
    display: flex;
    overflow: scroll;
    flex-direction: row;
  }

  .grid.slider {
    overflow: scroll;
    flex-direction: row;
  }

  .slide--1 {
    height: 100vh;
    min-width: 100%;
  }

  .slider--custom {
    height: 100%;
  }

  .slide--2 {
    overflow: hidden;
    height: 100vh;
    min-width: 100%;
  }

  .slide--3 {
    height: 100vh;
    min-width: 100%;
  }

  .mask--custom {
    display: flex;
    overflow: hidden;
    width: 100%;
    min-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .cont--med-vip.mob {
    padding-right: 0px;
    padding-left: 0px;
  }

  .cont--med-vip.hero {
    padding-right: 0px;
    padding-left: 0px;
  }

  .cont--med-vip.115 {
    padding-right: 15px;
    padding-left: 15px;
  }

  .slide-nav {
    display: block;
  }

  .grid--2x {
    border-radius: 0px;
    background-image: url('https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/642d13e534d7f33b0e372c97_DM100075%201.png');
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .page--name {
    font-size: 60px;
    line-height: 60px;
  }
  
  .page--name.vip {
    font-size: 73px;
    line-height:73px;
  }

  .header--paragraph {
    max-width: none;
    font-size: 22.5px;
    line-height: 26.3px;
  }

  .div-block-6 {
    margin-bottom: 10px;
  }

  .card--header {
    margin-bottom: 2px;
    font-size: 15px;
  }

  .number.text {
    font-size: 36px;
  }

  .card--paragraph.mar-btm--med {
    margin-bottom: 25px;
  }

  .grid--2 {
    grid-row-gap: 0px;
  }

  .benefit-card {
    padding: 47px 0px;
    border-style: none none solid;
    border-bottom-color: #bfbfbf;
    border-radius: 0px;
    box-shadow: none;
  }

  .benefit-card.last {
    border-bottom-style: none;
  }

  .flex--ver__20px.mar-btm--lg {
    display: none;
  }

  .sec--hero-vip {
    height: auto;
    min-height: 80vh;
    width: 100vw;
    margin-left: calc(-50vw + 50% );}

  .popup--mob {
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 99;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
  }

  .html-embed {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .html-embed.mob--show {
    display: flex;
  }

  .html-embed.mob--show.benefit-card {
    min-height: 80vh;
    border-bottom-style: none;
  }

  .link-block {
    font-family: Roboto, sans-serif;
    color: #B00000;
    font-size: 18px;
    text-decoration: underline;
  }

  .text--link {
    font-family: Roboto, sans-serif;
    font-size: 18px;
    text-decoration: underline;
  }

  .flex--hor__20px {
    display: flex;
    flex-direction: column;
    grid-row-gap: 20px;
  }

  .flex--hor__20px.mob--show {
    display: flex;
  }

  .flex--hor__20px.mob--hide {
    display: none;
  }

  .sec--sm__vip {
    padding-top: 25px;
    /* padding-left: 23px;
    padding-right:23px; */
    /* padding-bottom: 25px; */
  }

  .x-button {
    position: absolute;
    left: auto;
    top: 30px;
    right: 30px;
    bottom: auto;
    width: 20px;
  }

  .x.invert {
    filter: invert(100%);
  }
}

@media screen and (max-width: 479px) {
  .head--xl {
    font-size: 50px;
  }

  .head--lg {
    font-size: 35px;
  }

  .head--med {
    font-size: 25px;
  }

  .head--sm {
    font-size: 20px;
  }

  .head--xs {
    font-size: 17px;
  }

  .head--meta {
    font-size: 12px;
  }

  .grid--guide {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .flex--hor.align--ctr {
    flex-direction: column;
    align-items: flex-start;
    grid-row-gap: 5px;
  }

  .pos--rel__ctr.sm.slides {
    text-align: center;
  }

  .slider--main__content {
    text-align: center;
  }

  .head--white.sm {
    line-height: 1.3;
  }

  .grid--2x {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    background-position: 73% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .div-block-6 {
    margin-bottom: 20px;
    grid-column-gap: 10px;
  }

  .benefit-card {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .benefit-card.top {
    padding-top: 0px;
  }

  .benefit-card.last {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .banner--title {
    font-size: 30px;
    line-height: 32px;
  }

  .text-block-3 {
    padding-left: 0px;
    font-size: 26px;
    line-height: 28px;
  }

  .img--wrapper.border {
    max-width: none;
    padding-top: 100%;
  }

  .sec--hero-vip {
    min-height: auto;
  }

  .html-embed.mob--show.benefit-card {
    /* width: 80%; */
    width: 100%;
    height: auto;
    min-height: 0px;
  }

  .text--link {
    text-decoration: none;
  }

  .sec--sm__vip {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .img--logo {
    width: 90px;
  }

  .bold-text {
    color: #333;
  }

  .x-button {
    top: 20px;
    right: 20px;
    z-index: 1;
    width: 20px;
  }
}

@font-face {
  font-family: 'Font Awesome';
  src: url('../fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Font Awesome Brands';
  src: url('../fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Font Awesome';
  src: url('../fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Oswald';
  src: url('../fonts/Oswald-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
</style>

