{"components/custom/category-style":"<style>\n    .lds-ellipsis {\n        display: inline-block;\n        position: relative;\n        width: 80px;\n        height: 80px;\n        margin: auto;\n    }\n    .lds-ellipsis div {\n        position: absolute;\n        top: 33px;\n        width: 13px;\n        height: 13px;\n        border-radius: 50%;\n        background: #cacaca;\n        animation-timing-function: cubic-bezier(0, 1, 1, 0);\n    }\n    .lds-ellipsis div:nth-child(1) {\n        left: 8px;\n        animation: lds-ellipsis1 0.6s infinite;\n    }\n    .lds-ellipsis div:nth-child(2) {\n        left: 8px;\n        animation: lds-ellipsis2 0.6s infinite;\n    }\n    .lds-ellipsis div:nth-child(3) {\n        left: 32px;\n        animation: lds-ellipsis2 0.6s infinite;\n    }\n    .lds-ellipsis div:nth-child(4) {\n        left: 56px;\n        animation: lds-ellipsis3 0.6s infinite;\n    }\n    @keyframes lds-ellipsis1 {\n        0% {\n            transform: scale(0);\n        }\n        100% {\n            transform: scale(1);\n        }\n    }\n    @keyframes lds-ellipsis3 {\n        0% {\n            transform: scale(1);\n        }\n        100% {\n            transform: scale(0);\n        }\n    }\n    @keyframes lds-ellipsis2 {\n        0% {\n            transform: translate(0, 0);\n        }\n        100% {\n            transform: translate(24px, 0);\n        }\n    }\n    /* ********************************** */\n    .grid {\n        /* background: #DDD;\n        */\n        all: unset;\n        display: flex;\n        flex-wrap: wrap;\n        /* max-width: 1200px;\n        */\n        width: 100%;\n        min-width: 320px;\n        /* gap: 50px;\n        */\n        place-items: center;\n        margin-top: 10px;\n        /* grid-template-columns: 320px 320px 320px 320px;\n        */\n    }\n    .grid:after {\n        content: '';\n        display: block;\n        clear: both;\n        margin-top: 10px;\n    }\n    /* ---- .grid-item ---- */\n    .product {\n        float: center;\n        width: 23%;\n        min-width: 280px;\n        max-width: 310px;\n        height: 495px;\n        padding-bottom: 30px;\n        padding-right: 20px;\n       \n        margin-right: 20px;\n        overflow: unset;\n    }\n    .product-content{\n        width: 100%;\n    }\n    .flex-div-section {\n        display: flex;\n        justify-content: flex-start;\n    }\n    .filter--section{\n        width: 300px;\n        margin-right: 25px;\n    }\n    #product-listing-all{\n        /* margin-left: 35px;\n        */\n    }\n    @media only screen and (max-width: 1030px) and (min-width: 600px){\n        .product {\n            float: none;\n            width: 40%;\n            min-width: auto;\n            height: 580px;\n            padding-bottom: 20px;\n            padding-right: 30px;\n            overflow: visible;\n        }\n        \n        \n        \n        #product-block {\n            margin-right: -10px;\n        }\n        #product-listing-container{\n            padding-right: 0px;\n        }\n    }\n    @media only screen and (max-width: 600px) {\n        .product {\n            right: 0px ;\n            padding-right: 0px;\n            margin: auto;\n            width: 100%;\n            min-height: auto;\n            height:auto !important;\n        }\n        figure.card-figure {\n            overflow: visible;\n        }\n        #product-listing-all {\n            margin: 0;\n        }\n    }\n\n</style>\n"}
