<div class="cont--med w-container" style="height:auto;">
<div class="w-layout-grid-banner grid2x--banner">
    <div id="w-node-_3c07bdd5-b7f0-3968-4df9-584cfb6b28dd-c0e3a51b" class="layout-screen"><!--<img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/653762c930592eea80ea38b3_Taper-Side.jpg" loading="lazy" sizes="(max-width: 991px) 100vw, 63vw" alt="" class="img--tool screen"><img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/653772b9ebd8967054e5f54d_Taper-Side%201.png" loading="lazy" sizes="100vw" alt="" class="img--tool mob">--></div>
    <div id="w-node-bedac1a1-302d-9006-9203-525cf678a08e-c0e3a51b" class="w-layout-blockcontainer cont lg w-container"><!--<img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/653762b6ee5414b61dbe733d_Black-Friday-Transparent-Background.png" loading="lazy" sizes="(max-width: 991px) 100vw, 56vw" alt="" class="layout--screen">-->
      <div class="block--content">
        <div class="grid--cont">
          <div class="flex--hor__sm mar-btm--mini"><img src="https://cdn11.bigcommerce.com/s-89a9ntp16/images/stencil/original/image-manager/level5-hp-logo-sale.png" loading="lazy" alt="" class="logo--red"></div>
          <h2 class="h2--title col--white" style="margin:-16px 0 0 0;">ON NOW UNTIL DEC. 31ST</h2>
          <div class="flex--hor__sm mob--hide mar-btm--sm"><img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/6537638bdf22757e7dd8d291_Vector%202%20(4).svg" loading="lazy" alt="" class="icon--arrow">
            <p class="card--banner">Sign Up Below For Exclusive Flash Sale Announcements</p>
          </div>
          <div class="flex--hor__sm mob--show"><img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/6537638bdf22757e7dd8d291_Vector%202%20(4).svg" loading="lazy" alt="" class="icon--arrow">
            <p class="card--banner">Receive Exclusive Flash Sale Announcements</p>
          </div>
          <div id="w-node-_569e62b1-ed0f-cf83-34e8-e92f6caba7fd-c0e3a51b" class="form--wrap">
              <div style="margin-left:-20px;" id="omnisend-embedded-v2-6536b21a92ebecb333c14a38"></div>
          </div>
        </div>
      </div><!--<img src="https://uploads-ssl.webflow.com/634d1196dfe3ee1059acb423/653767be08896a511765ac1f_Mobile-Black-Friday-Transparent.png" loading="lazy" alt="" class="layout--mob">-->
    </div>
  </div>
  </div>
  <style>
    :root {
  --white: white;
  --primary: #3898ec;
  --secondary: #36927b;
  --black: black;
  --firebrick: #d81111;
}
.h2--title.col--white {
  color: var(--white);
  font-size: 26px;
  font-weight: 500;
}

.omnisend-reset-6536b21a92ebecb333c14a38 {
    margin:0!important;
}

.w-layout-grid-banner {
    padding-top: 24px;
    padding-bottom:24px;
    display: block;
    padding-right: 50%;
    background-image: url("https://cdn11.bigcommerce.com/s-89a9ntp16/images/stencil/original/image-manager/hp-vip-banner-left.png"), url("https://assets-global.website-files.com/60ad70e85f586226f724cd36/6536e556c475baea5409fc92_Taper-Side.jpg");
    background-position: 0%, 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: 60% 100%, 55%;
    border-radius:6px;
    overflow:hidden;
    background-attachment: scroll !important;
    max-height:500px;
  }
  
  
  @media screen and (max-width: 991px) {
      .w-layout-grid-banner {
    background-image: url("https://cdn11.bigcommerce.com/s-89a9ntp16/images/stencil/original/image-manager/hp-vip-banner-top-mobile-cropped.png"), url("https://assets-global.website-files.com/60ad70e85f586226f724cd36/6536e555a2210b221313d522_Mobile-Tape-Bottom.jpg");
    background-position: 50% 0, 50% 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: 100% 80%, 100%;
    padding:20px 20px 40% 20px;
    margin-top:20px;
      }
      
      #seasonal-banner {
          padding:20px;
      }
      
      .omnisend-reset-6536b21a92ebecb333c14a38 {
    margin:auto!important;
}
  }
  
  .w-layout-grid {
    display: block;
  }
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  .cont {
    max-width: 1230px;
    flex: 1;
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .cont.lg {
    max-width: none;
  }
  
  
  .page--title {
    color: var(--white);
    text-transform: uppercase;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    font-weight: 700;
    display: flex;
  }
  
  
  .div-block-5 {
    outline-offset: 0px;
    border: 1px solid rgba(0, 0, 0, .44);
    border-radius: 5px;
    outline: 1px #333;
  }
  
  .div-block-6 {
    grid-column-gap: 20px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .text-block {
    color: rgba(0, 0, 0, .54);
    text-transform: uppercase;
    padding-top: 13px;
    padding-left: 20px;
    font-family: Roboto, sans-serif;
    font-size: 20px;
  }
  
  .card--header {
    color: rgba(0, 0, 0, .5);
    letter-spacing: .01rem;
    text-transform: uppercase;
    margin-bottom: 7px;
    font-family: Roboto, sans-serif;
    font-size: 20px;
  }
  
  .number {
    color: #b00000;
    font-family: Oswald, sans-serif;
    font-size: 48px;
    font-weight: 500;
    line-height: 48px;
  }
  
  .number.text {
    color: var(--black);
    letter-spacing: .01rem;
    text-transform: uppercase;
  }
  
  .card--paragraph {
    color: #666;
    letter-spacing: .02rem;
    font-family: Roboto, sans-serif;
    font-size: 24px;
    line-height: 24px;
    display: block;
  }
  
  .card--paragraph.mar-btm--med {
    margin-bottom: 35px;
  }
  
  .grid--2 {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    grid-auto-flow: column;
  }
  
  .para-div {
    display: flex;
  }
  
  .div-block-7 {
    margin-top: 43px;
    margin-bottom: 34px;
    padding-bottom: 39px;
  }
  
  .benefit-card {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: .5px solid rgba(0, 0, 0, .3);
    border-radius: 10px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    padding: 22px 30px;
    display: grid;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, .2);
  }
  
  .benefit-card.last {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid;
  }
  
  .banner {
    background-image: url('../images/4k-background-14.png');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    padding: 20px;
  }
  
  .text-block-2 {
    border-radius: 0;
  }
  
  .banner--title {
    color: var(--white);
    text-transform: uppercase;
    padding: 0;
    font-family: Oswald, sans-serif;
    font-size: 40px;
    line-height: 40px;
  }
  
  .image {
    padding-top: 20px;
    padding-bottom: 23px;
  }
  
  .div-block-8 {
    grid-row-gap: 30px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }
  
  .text-block-3 {
    color: var(--white);
    padding-top: 3px;
    padding-left: 11px;
    font-family: Oswald, sans-serif;
    font-size: 30px;
    line-height: 32px;
  }
  
  .flex--ver__20px {
    grid-row-gap: 20px;
    flex-direction: column;
    display: flex;
  }
  
  .img--wrapper {
    width: 100%;
    padding-top: 100%;
    position: relative;
  }
  
  .img--wrapper.border {
    max-width: 200px;
    background-color: var(--white);
    border-radius: 20px;
    padding-top: 179px;
    overflow: hidden;
  }
  
  .grid-3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr .75fr;
    justify-content: space-between;
  }
  
  .img--contain {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .text--28px {
    color: var(--white);
    letter-spacing: .01rem;
    font-family: Roboto, sans-serif;
    font-size: 28px;
    line-height: 30px;
  }
  
  .col--neon {
    color: #dafd26;
  }
  
  .sec--hero {
    height: 100vh;
    min-height: 100vh;
    align-items: stretch;
    display: flex;
  }
  
  .abs--grey {
    background-color: rgba(0, 0, 0, .47);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .popup--mob {
    justify-content: center;
    align-items: center;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .html-embed.mob--show, .html-embed.mob--show.benefit-card {
    display: none;
  }
  
  .flex--hor__20px {
    grid-row-gap: 30px;
    flex-direction: column;
    display: flex;
  }
  
  .flex--hor__20px.mob--show {
    display: none;
  }
  
  .sec--sm__vip {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .form--top {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .col--red {
    color: #b00000;
  }
  
  .popup {
    display: flex;
  }
  
  .text-block-4 {
    color: #000;
    justify-content: center;
    align-items: center;
    font-family: Oswald, sans-serif;
    font-size: 27.95px;
    line-height: 124.7%;
    display: flex;
  }
  
  .text-block-5 {
    color: #414141;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-left: 140px;
    padding-right: 140px;
    font-family: Roboto, sans-serif;
    font-size: 14.91px;
    line-height: 124.7%;
    display: flex;
  }
  
  .div-block-9 {
    margin-left: 140px;
    margin-right: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
  }
  
  .form--label {
    color: #929292;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 124.7%;
  }
  
  .form--field {
    border-radius: 4px;
  }
  
  .submit-button {
    text-align: left;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .form-block {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .div-block-10 {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    position: static;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
  
  .text-block-6 {
    color: #fff;
    background-color: #b8000d;
    padding: 5px 45px;
    font-family: Roboto, sans-serif;
    font-size: 15.16px;
    line-height: 124.7%;
  }
  
  .div-block-11 {
    height: 29px;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }
  
  .grid-4 {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .card--finance {
    grid-row-gap: 17px;
    text-align: left;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    font-family: Oswald, sans-serif;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
  }
  
  .div-block-13 {
    width: 45px;
    height: 45px;
    background-color: var(--firebrick);
    color: var(--white);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    font-family: Oswald, sans-serif;
    font-size: 21.68px;
    line-height: 1;
    display: flex;
  }
  
  .head--title {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 500;
    line-height: 121.7%;
  }
  
  .card--text {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.3;
  }
  
  .h2--title {
    color: #343434;
    font-family: Oswald, sans-serif;
    font-size: 36px;
    font-weight: 400;
  }
  
  .h2--title.mar-btm--med.mob--show {
    display: none;
  }
  
  .h2--title.col--white {
    color: var(--white);
    font-size: 26px;
    font-weight: 500;
  }
  
  .head--subtitle {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
  }
  
  .head--subtitle.limiter {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .head--subtitle.limiter.text--white {
    max-width: 70%;
  }
  
  .btn--ctr {
    justify-content: center;
    display: flex;
  }
  
  .btn--browse {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #cc2621;
    padding: 12px 35px;
    font-family: Oswald, sans-serif;
    font-size: 20px;
    line-height: 1;
  }
  
  .btn--browse.lg {
    display: none;
  }
  
  .btn--browse.sm {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }
  
  .text-block-7 {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    font-weight: 300;
  }
  
  .h2--title__white {
    color: #343434;
    font-family: Oswald, sans-serif;
    font-size: 36px;
    font-weight: 400;
  }
  
  .h2--title__white.mar-btm--med, .text--white {
    color: var(--white);
  }
  
  .grid-5 {
    max-width: 1245px;
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
  }
  
  .card--tools {
    grid-row-gap: 17px;
    color: var(--white);
    text-align: left;
    background-color: rgba(0, 0, 0, .5);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 40px;
    font-family: Oswald, sans-serif;
    display: flex;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .15);
  }
  
  .grid2x {
    grid-column-gap: 40px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .content--left {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }
  
  .dropdown {
    width: 100%;
    letter-spacing: .1px;
    border-top: 1px #000;
    border-bottom: 1px solid #000;
    font-family: Oswald, sans-serif;
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
    transition: all .2s;
  }
  
  .dropdown.top {
    border-top-style: solid;
  }
  
  .dropdown-toggle {
    color: #343434;
    justify-content: space-between;
    padding: 22px 20px 22px 0;
    display: flex;
  }
  
  .dropdown-link {
    border-bottom: 1px solid #000;
    padding: 20px 0;
  }
  
  .dropdown-list {
    border-bottom: 1px solid #000;
  }
  
  .dropdown-list.w--open {
    background-color: var(--white);
    border-bottom-style: none;
    padding-top: 0;
    padding-bottom: 20px;
    position: relative;
  }
  
  .part--sm {
    width: 1px;
    height: 100%;
    min-height: 50px;
    background-color: var(--white);
  }
  
  .flex--hor__sm {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex;
  }

  .flex--hor__sm > p.card--banner {
    margin-bottom: 0;
  }
  
  .flex--hor__sm.mob--show {
    display: none;
  }
  
  .flex--hor__sm.mar-btm--sm {
    margin-bottom: 10px;
  }
  
  .flex--hor__sm.mar-btm--mini {
    margin-bottom: 5px;
  }
  
  .block--content {
    flex-direction: column;
    justify-content: center;
    display: flex;
  }
  
  .img--tool {
    z-index: -2;
    width: 63%;
    height: 100%;
    object-fit: none;
    object-position: 50% 50%;
    display: inline-block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: -10%;
  }
  
  .img--tool.mob {
    display: none;
  }
  
  .img--tool.screen {
    object-fit: contain;
    right: -7%;
  }
  
  .layout--screen {
    z-index: -1;
    width: 56%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: -1%;
    right: auto;
  }
  
  .grid--cont {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .image-4 {
    z-index: -1;
    opacity: .43;
    position: absolute;
    top: auto;
    bottom: -18%;
    left: -19%;
    right: auto;
    transform: rotate(-142deg);
  }
  
  .form--sign {
    margin-bottom: 0;
    font-family: Oswald, sans-serif;
  }
  
  .sec--banner {
    z-index: 1;
    color: #fff;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    position: relative;
    overflow: hidden;
  }
  
  .layout-screen {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }
  
  .mob--layout {
    display: none;
  }
  
  .grid2x--banner {
    grid-template-rows: auto;
  }
  
  .layout--mob {
    display: none;
  }
  
  .btn--sign {
    color: var(--white);
    letter-spacing: 1px;
    text-transform: uppercase;
    background-color: #cc2621;
    padding: 12px 35px;
    font-family: Oswald, sans-serif;
    font-size: 20px;
    line-height: 1;
  }
  
  .btn--sign.lg {
    display: none;
  }
  
  .btn--sign.sm {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
  }
  
  .success-message {
    background-color: rgba(218, 218, 218, 0);
  }
  
  .error-message {
    color: #000;
  }
  
  .card--banner {
    font-family: Oswald, sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.3;
    color: white;
  }
  
  @media screen and (max-width: 991px) {
    .flex--hor__sm.mob--show {
      display: flex;
    }

    .w-layout-grid-banner {
      grid-template-columns: none;
    }

    .cont.lg {
      flex-direction: column;
    }
  
    .input.full {
      height: auto;
    }
  
    .hide {
      display: none;
    }
  
    .grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
    }
  
    .cont--med {
      flex: 1;
    }
  
    .grid--2x {
      grid-template-columns: .75fr;
      align-content: center;
      align-items: center;
    }
  
    
  
    .block--content {
      width: 100%;
      padding-top: 20px;
      padding-bottom: 15px;
    }
  
    .img--tool {
      width: 100%;
      max-width: none;
      object-fit: cover;
      position: absolute;
      top: 0%;
      bottom: 0%;
      left: 0%;
      right: 0%;
    }
  
    .img--tool.mob {
      height: 250px;
      object-fit: cover;
      object-position: 50% 37%;
      display: block;
      position: relative;
    }
  
    .img--tool.screen {
      display: none;
    }
  
    .layout--screen {
      display: none;
      position: relative;
    }
  
    .grid--cont {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      justify-items: center;
    }
  
    .logo--red {
      max-width: 500px;
      margin-left: auto;
      margin-right: auto;
      width:100%;
      padding:0 20px;
    }
  
    .form--sign {
      width: 55%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .sec--banner {
      height: 100%;
      flex-direction: column;
      padding-top: 0;
      padding-bottom: 0;
      display: flex;
    }
  
    .layout-screen {
      height: 100%;
      flex-direction: column;
      position: relative;
    }
  
    .mob--layout {
      z-index: -1;
      position: absolute;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .grid2x--banner {
      height: 100%;
      min-height: 100%;
      grid-template-rows: .5fr .5fr;
      grid-template-columns: 1fr;
      align-items: stretch;
    }
  
    .layout--mob {
      z-index: -1;
      width: 100vw;
      height: 62%;
      max-width: none;
      object-fit: cover;
      object-position: 50% 100%;
      display: block;
      position: absolute;
      top: 0%;
      bottom: auto;
      left: 0%;
      right: 0%;
    }
  
    .btn--sign {
      padding: 11px 10px;
      font-size: 16px;
    }
    
        .flex--hor__sm.mob--hide.mar-btm--sm {
      display: none;
    }
  }
  
  @media screen and (max-width: 767px) {
    .cont, .cont.mob {
      padding-left: 0;
      padding-right: 0;
    }
  
    .cont.tools {
      padding-left: 30px;
      padding-right: 30px;
    }
  
    .grid {
      flex-direction: row;
      display: flex;
      overflow: scroll;
    }
  
    .h2--title.mar-btm--med.mob--show {
      text-align: center;
      justify-content: center;
      display: flex;
    }
  
    .h2--title.col--white {
      font-size: 28px;
    }
  
  
    .block--content {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .img--tool {
      height: 240px;
      object-position: 50% 50%;
    }
  
    .img--tool.mob {
      object-position: 50% 52%;
    }
  
    .grid--cont {
      align-content: center;
      justify-items: center;
    }
  
    .sec--banner {
      padding-bottom: 0;
    }
  
    .grid2x--banner {
      height: auto;
      min-height: auto;
      grid-template-rows: 1fr .75fr;
      align-content: stretch;
    }
  
    .layout--mob {
      height: 59%;
    }
  
    .btn--sign {
      padding: 11px 10px;
      font-size: 16px;
    }
  
    .btn--sign.lg {
      padding-left: 75px;
      padding-right: 75px;
      font-family: Oswald, sans-serif;
      font-size: 22.5px;
      line-height: 25px;
      display: flex;
    }
  }
  
  @media screen and (max-width: 479px) {
    
    .grid--2x {
      background-position: 73%;
      background-repeat: no-repeat;
      background-size: cover;
      grid-template-columns: 1fr;
    }
  
  
    
  
    .sec--banner {
      padding-top: 20px;
    }
  
    .grid2x--banner {
      grid-template-rows: .75fr .75fr;
    }
  
    .layout--mob {
      height: 58%;
      object-fit: cover;
      object-position: 50% 100%;
    }
  
    .btn--sign {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .card--banner {
      font-size: 16px;
    }
  }
  
  #w-node-_790e8571-de5a-9564-3007-7d41f5098806-f2acb422 {
    grid-area: span 2 / span 1 / span 2 / span 1;
    align-self: auto;
  }
  
  #w-node-_7db92638-9d49-8f9d-55bc-1d5dc2a9cebd-f2acb422, #w-node-_75b1865f-9660-6f14-fc79-afad5ece9c7a-f2acb422 {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: auto;
  }
  
  #w-node-_936dac66-e249-9222-c5a1-9df7158dff7b-aac47601 {
    align-self: start;
  }
  
  #w-node-_426ac22c-15e5-0f8c-d4d1-6d7145032e4f-c62109af, #w-node-_0d763fa5-708a-1636-fb3d-f233420ef496-c62109af, #w-node-_3c33d947-e8b2-31f8-dba9-89ee09394fd0-c62109af, #w-node-_7017caa1-bc79-cb99-02b2-a56cdb987a54-c62109af, #w-node-dc6a522e-b9cd-2af1-7808-ea82d59a8543-c62109af {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_24fef186-606a-33b4-9f45-a99f7bfb6b94-c62109af {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: end;
  }
  
  #w-node-be366764-6965-a1d0-ea95-014dadd87745-c62109af, #w-node-c6b1a9ab-4be7-c3cc-1f26-7026027738aa-c62109af {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-c6b1a9ab-4be7-c3cc-1f26-7026027738c4-c62109af {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: end;
  }
  
  #w-node-_57d151eb-3ec6-9f37-053a-e64316537c2d-c0e3a51b, #w-node-c8cf6acc-5845-61fd-d983-8b67a119e4d2-c0e3a51b, #w-node-_95ba7911-800c-b53b-83d6-5873a78d3c7e-c0e3a51b, #w-node-_2d984f7f-f290-ceb6-7de5-fc7047dd3e2c-c0e3a51b, #w-node-b8b43ad8-eb5b-2838-2c17-9b35d5d312f3-c0e3a51b, #w-node-_363ef44f-f4c9-64b3-900d-1f090849e23a-c0e3a51b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_81191250-d8cc-074e-364f-3100bdd6c870-c0e3a51b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: auto;
  }
  
  #w-node-_52b8f374-b9d0-aebf-1127-44aacbc88ddd-c0e3a51b, #w-node-_103c9185-8016-f5be-80c1-136ad4a9039f-c0e3a51b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  #w-node-_3c07bdd5-b7f0-3968-4df9-584cfb6b28dd-c0e3a51b {
    justify-self: end;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-_3c33d947-e8b2-31f8-dba9-89ee09394fd0-c62109af, #w-node-c6b1a9ab-4be7-c3cc-1f26-7026027738aa-c62109af {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  
    #w-node-_3c07bdd5-b7f0-3968-4df9-584cfb6b28dd-c0e3a51b {
      align-self: stretch;
    }
  
    #w-node-bedac1a1-302d-9006-9203-525cf678a08e-c0e3a51b {
      order: -9999;
    }
  
    #w-node-_569e62b1-ed0f-cf83-34e8-e92f6caba7fd-c0e3a51b {
      justify-self: stretch;
    }
  }
  
  @media screen and (max-width: 767px) {
    #w-node-bedac1a1-302d-9006-9203-525cf678a08e-c0e3a51b {
      align-self: center;
    }
  
    #w-node-_569e62b1-ed0f-cf83-34e8-e92f6caba7fd-c0e3a51b {
      justify-self: stretch;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_24fef186-606a-33b4-9f45-a99f7bfb6b94-c62109af, #w-node-c6b1a9ab-4be7-c3cc-1f26-7026027738c4-c62109af {
      align-self: stretch;
    }
  
    #w-node-_3c07bdd5-b7f0-3968-4df9-584cfb6b28dd-c0e3a51b {
      align-self: auto;
      justify-self: auto;
    }
  
    #w-node-bedac1a1-302d-9006-9203-525cf678a08e-c0e3a51b {
      align-self: auto;
    }
  } 
  </style>
